<!DOCTYPE html>
<html lang="en">

<head>
  <title>Formulacademy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark sticky-top">
    <div class="container-fluid" >
      <a class="navbar-brand text-fix" href="index.html">Formulacademy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active text-fix" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-fix" href="calc.html">Calculators</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-fix" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid padding home">
    <div class="row desc text-center">
      <div class="col-12 padding main">
        <div class="rounded-lg shadow p-2 bg-white">
          <h1 class="display-4 name">Formulacademy</h1>
        </div>
      </div>
      <div class="col-12 padding">
        <h1 class="text-white">A library of formulas and online calculators that save you time.</h1>
      </div>
      <hr/>
      <div class="col-12 padding">
        <h3 class="text-white">Inputs in IRL calculators can be extremely tedious, especially when repeatedly dealing with complex formulas.
          Our collection of online calculators save you from that trouble.</h3>
      </div>
      <div class="col-12 padding">
        <button href="calc.html" type="button" class="btn btn-outline-light text-fix">Browse Calculators</button>
      </div>
    </div>
  </div>

  <footer class="text-light footer-text">
    Want to see a new formula? <a href="#" class="text-light footer-text underline">Let us know.</a>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
